# CoreWCF-Samples

Basic/Binding/Custom/Security/Client/: Client.csproj  Program.cs
Extensibility/Instancing/Pooling/Client/: Program.cs
Extensibility/Instancing/Pooling/Extensions/: Extensions.csproj  ObjectPoolBehaviorAttribute.cs  ObjectPoolInstanceProvider.cs
Extensibility/Instancing/Pooling/Service/: IWorkService.cs  Program.cs  Service.csproj  WorkService.cs
Extensibility/Security/CustomToken/: Extensibility.Security.CustomToken.sln
Extensibility/Security/CustomToken/Client/: BindingHelper.cs  Client.csproj  IEchoService.cs  Program.cs
Extensibility/Security/CustomToken/CreditCardTokenLibrary/: CreditCardClientCredentials.cs  CreditCardInfo.cs  CreditCardSecurityTokenManager.cs  CreditCardSecurityTokenSerializer.cs  CreditCardToken.cs  CreditCardToken.csproj  CreditCardTokenParameters.cs  CreditCardTokenProvider.cs
Extensibility/Security/CustomToken/CreditCardTokenLibraryCoreWcf/: Constants.cs  CreditCardSecurityTokenManager.cs  CreditCardSecurityTokenSerializer.cs  CreditCardServiceCredentials.cs  CreditCardToken.cs  CreditCardTokenAuthenticator.cs  CreditCardTokenAuthorizationPolicy.cs  CreditCardTokenCoreWcf.csproj  CreditCardTokenParameters.cs  CreditCardTokenProvider.cs
Extensibility/Security/CustomToken/Service/: BindingHelper.cs  CreditCardFile.txt  EchoService.cs  IEchoService.cs  Program.cs  Service.csproj
Extensibility/Security/SamlTokenProvider/Client/: Client.csproj  Program.cs  SamlClientCredential.cs  SamlSecurityTokenManager.cs  SamlSecurityTokenProvider.cs  SamlUtilities.cs
Extensibility/Security/SamlTokenProvider/Service/: CalculatorService.cs  ICalculatorService.cs  Program.cs  Service.csproj
Extensibility/Security/SupportingTokens/Client/: BindingHelper.cs  Client.csproj  IEchoService.cs  Program.cs
Extensibility/Security/SupportingTokens/Service/: BindingHelper.cs  EchoService.cs  Program.cs  Service.csproj
(+5 files in other folders)
