<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="CoreWCF.IdentityModel.Selectors" />
    <Using Include="CoreWCF.IdentityModel.Tokens" />
    <Using Include="CoreWcf.Samples.CustomToken" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.5.0-alpha.12" />
  </ItemGroup>

</Project>
